{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.712409896869483,
        "y": 4.071869297243475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8799465584734185,
        "y": 4.86584738919256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.712409896869483,
        "y": 5.4995730222161425
      },
      "prevControl": {
        "x": 2.77466083663383,
        "y": 5.063816443865711
      },
      "nextControl": {
        "x": 2.6541362754420277,
        "y": 5.907488372208333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.712409896869483,
        "y": 7.007402976651561
      },
      "prevControl": {
        "x": 2.712409896869483,
        "y": 6.162435465953452
      },
      "nextControl": {
        "x": 2.712409896869483,
        "y": 7.958737694257164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553248941457954,
        "y": 6.847150517726057
      },
      "prevControl": {
        "x": 4.314934486124518,
        "y": 6.978266165937833
      },
      "nextControl": {
        "x": 6.791563396791391,
        "y": 6.716034869514281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.915394842324734,
        "y": 5.4995730222161425
      },
      "prevControl": {
        "x": 6.7624265860776624,
        "y": 7.26235007039668
      },
      "nextControl": {
        "x": 7.068363098571805,
        "y": 3.736795974035605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.915394842324734,
        "y": 3.5109856910042128
      },
      "prevControl": {
        "x": 9.38109744897396,
        "y": 3.1431334557433983
      },
      "nextControl": {
        "x": 4.449692235675506,
        "y": 3.878837926265027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3117787495557245,
        "y": 2.8554074499453352
      },
      "prevControl": {
        "x": 3.475430127435231,
        "y": 2.7588917644561115
      },
      "nextControl": {
        "x": 1.148127371676218,
        "y": 2.951923135434559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4158218201085915,
        "y": 4.071869297243475
      },
      "prevControl": {
        "x": 0.6482489628688228,
        "y": 3.522822520356665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}