{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3263471549125883,
        "y": 6.395529951663276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.646852072763595,
        "y": 6.6577612480868265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2077356790028575,
        "y": 6.521118640629094
      },
      "prevControl": {
        "x": 3.5011018005922434,
        "y": 6.753184378602787
      },
      "nextControl": {
        "x": 2.7196940995479153,
        "y": 6.135055898672199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.409629120944134,
        "y": 6.521118640629094
      },
      "prevControl": {
        "x": 3.965292757559783,
        "y": 6.104161844525996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}