{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3263471549125883,
        "y": 6.395529951663276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.646852072763595,
        "y": 6.6577612480868265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9090833691871465,
        "y": 6.78159269362017
      },
      "prevControl": {
        "x": 2.5418423357580027,
        "y": 6.710513783924207
      },
      "nextControl": {
        "x": 3.360703935249929,
        "y": 6.8690031257613535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.331567124536201,
        "y": 6.15515126327502
      },
      "prevControl": {
        "x": 3.1348936522185378,
        "y": 6.308119519522092
      },
      "nextControl": {
        "x": 3.8004139945404685,
        "y": 5.7904925866050325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.409629120944134,
        "y": 6.521118640629094
      },
      "prevControl": {
        "x": 3.965292757559783,
        "y": 6.104161844525996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}